// GENERAL PROJECT STYLES

.container--large
	width: 100%
	max-width: 1100px
	margin-inline: auto
	padding-inline: 15px

.article .h1,
.article .h2,
.article .h3,
.article .h4
	font-weight: 700
	line-height: normal
	letter-spacing: normal
	color: var(--primary)
	text-transform: none
	margin-bottom: 1.25rem

.article .h1,
.article h1
	font-size: var(--font-size--qxl)

.article .h2,
.article h2
	font-size: var(--font-size--xxl)

.article .h3,
.article h3
	font-size: var(--font-size--xl)
	line-height: 1.2

.article .h4,
.article h4
	font-size: var(--font-size--lg)

.article p
	font-size: var(--font-size--md)
	line-height: normal
	color: black
	margin: 0

.article p + p
	margin-top: 1rem

.article .fw-normal
	font-weight: 400 !important

.article .fw-bold
	font-weight: 700 !important

.article.bg-light,
.article .bg-light
	background-color: var(--bg--light)

.article.bg-primary,
.article .bg-primary
	color: white
	background-color: var(--primary)

.article.bg-primary *,
.article .bg-primary *
	color: inherit

.article.bg-gradient,
.article .bg-gradient
	color: white
	background: var(--bg-gradient)

.article.bg-gradient *,
.article .bg-gradient *
	color: inherit

.article .img-cover
	object-fit: cover

.article .img-contain
	object-fit: contain

.article .text-center
	text-align: center
	margin-inline: auto

.article .text-uppercase 
	text-transform: uppercase

.article .box-shadow
	box-shadow: var(--box-shadow)

.article .btn
	width: 100%
	min-height: 3.75rem
	display: flex
	align-items: center
	justify-content: center
	font-size: var(--font-size--lg)
	font-weight: 700
	line-height: normal
	text-align: center
	padding: .625rem 1rem


.article .btn-secondary
	color: white
	background-color: var(--secondary)
	border-radius: 2.5rem

.article .btn-secondary:is(:hover, :focus-visible)
	opacity: .8

.article .icon
	display: block
	width: 1rem
	height: 1rem

.article .icon svg
	display: block
	width: 100%
	height: 100%
	fill: currentColor
	object-fit: contain